### users.http
#### USERS

### allUsers
GET http://localhost:8000/users/

###

### byIdUser
GET http://localhost:8000/users/1

###



### createUser
POST http://localhost:8000/users
Content-Type: application/json

{
    "nome": "João da Silva",
    "email": "joao@example.com",
    "senha": "senha123",
    "enderecos": {
        "logradouro": "Rua Exemplo",
        "numero": "123",
        "bairro": "Centro",
        "complemento": "Apto 45",
        "cep": "12345678",
        "municipio": "Cidade Exemplo",
        "uf": "EX"
    },
    "telefones": [
        {
            "contato": "999999999"
        }
    ]
}


###

### updateUser
PUT http://localhost:8000/users/1
Content-Type: application/json

{
    
}

###

### deleteUser
DELETE  http://localhost:8000/users/1

###

### login
POST  http://localhost:8000/users/login
Content-Type: application/json

{
    
}

###

### userProfile
GET http://localhost:8000/users/profile

###


